# wildfly-cdiscopeinit-demo

./: README.md  pom.xml
src/main/java/de/gedoplan/beantrial/wildflycdiscopeinit/entity/: Dummy.java
src/main/java/de/gedoplan/beantrial/wildflycdiscopeinit/interceptor/: TraceCall.java  TraceCallInterceptor.java
src/main/java/de/gedoplan/beantrial/wildflycdiscopeinit/service/: InitTestDataService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/demo/basics/: demoPage.jsp  demoPage.xhtml  scopePage.xhtml
src/main/webapp/demo/events/: eventPage.xhtml  filter.xml
src/main/webapp/demo/extension/: evictPage.xhtml  filter.xml
src/main/webapp/demo/intercept/: countryPage.xhtml  filter.xml
src/main/webapp/demo/progapi/: beanmanagerDemo.xhtml  filter.xml  instanceDemo.xhtml  instanceSelectDemo.xhtml
src/main/webapp/exercise/: cocktailPage.xhtml  cocktailPageB1.xhtml  cocktailPageB2.xhtml  cocktailPageB3.xhtml  cocktailPageB8.xhtml  cocktailPageE2.xhtml
src/test/java/: readme.txt
src/test/resources/: readme.txt
