<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.1.12</version>
  </parent>

  <artifactId>wildfly-cdiscopeinit-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
